GlazeBuilder/MainWindow.xaml

<Window x:Class="GlazeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Name="MaterialsMainWindow" Height="450" Width="800">
    <Grid Name="MaterialsControl" Visibility="Visible">
        <TabControl>
            <TabItem Name="MaterialsTab" Width="75" Height="35">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Materials</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid Height="377">
                        <Button Name="SubmitMaterial" Content="Select" Height="30" Margin="257,12,450,335" Click="SubmitMaterial_Click" ClickMode="Press"/>
                        <ComboBox Name="OverflowMaterials" Height="30" Width="300" Margin="10,39,482,350" IsEditable="True" Visibility="Hidden"></ComboBox>
                        <TextBlock Height="30" Width="150" Margin="102,12,534,335" TextAlignment="Center">Current Materials</TextBlock>
                        <ListBox Name="MaterialsList" Width="350" Height="320" Margin="10,47,426,10" SelectionMode="Multiple"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="GlazesTab" Width="75" Height="35">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Glazes</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
