GlazeBuilder/MainWindow.xaml

<Window x:Class="GlazeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Name="MaterialsMainWindow" Height="450" Width="800">
    <Grid Name="MaterialsControl" Visibility="Visible">
        <TabControl>
            <TabItem Name="MaterialsTab" Width="75" Height="35">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Materials</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid Height="377">
                        <Button Name="SubmitMaterial" Content="Add" Height="30" Margin="257,12,450,335" Click="AddMaterial_Click" ClickMode="Press"/>
                        <ComboBox Name="OverflowMaterials" Height="30" Width="300" Margin="10,39,482,350" IsEditable="True" Visibility="Hidden"></ComboBox>
                        <TextBlock Height="30" Width="150" Margin="102,12,534,335" TextAlignment="Center">Current Materials</TextBlock>
                        <ListBox Name="MaterialsList" Width="350" Height="320" Margin="10,47,426,10" SelectionMode="Single"/>
                        <ListView Name="MaterialsView" Width="350" Height="320" Margin="410,47,10,10"></ListView>
                        <TextBlock Height="30" Width="150" Margin="511,10,125,337" TextAlignment="Center">Available Materials</TextBlock>
                        <Button x:Name="RemoveMaterial" Content="Remove" Height="30" Margin="661,5,46,342" Click="RemoveMaterial_Click" ClickMode="Press"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="GlazesTab" Width="75" Height="35">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>Glazes</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid Height="377">
                        <ComboBox Name="Cones" Height="20" Margin="74,28,580,329"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
